MVVM_Prism_Demo01/Views/ViewA.xaml

<UserControl x:Class="MVVM_Prism_Demo01.Views.ViewA"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MVVM_Prism_Demo01.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      xmlns:prism="http://prismlibrary.com/"
      prism:ViewModelLocator.AutoWireViewModel="True">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="250">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="46"/>
        </Grid.RowDefinitions>

        <TextBlock VerticalAlignment="Center" Text="First Name"/>
        <TextBlock VerticalAlignment="Center" Grid.Row="1" Text="Last Name"/>
        <TextBlock VerticalAlignment="Center" Grid.Row="2" Text="Updated"/>

        <TextBox Grid.Column="1" Margin="5" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="5" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Margin="5" Text="{Binding LastUpdated, UpdateSourceTrigger=PropertyChanged}"/>

        <Button
            Grid.Row="3"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="75"
            Margin="5"
            Command="{Binding UpdateCommand}"
            >Update</Button>
    </Grid>
</UserControl>
