CustomControls/Styles/AnalogClockStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="clr-namespace:CustomControls.Views">
    <Style
        TargetType="views:AnalogClock">
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="views:AnalogClock">
                    <ControlTemplate.Resources>
                        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
                    </ControlTemplate.Resources>
                    <Grid
                        RenderTransformOrigin="0.5, 0.5">
                        <!--Transformations-->
                        <Grid.RenderTransform>
                            <RotateTransform
                                Angle="90" />
                        </Grid.RenderTransform>
                        <!--Visual State Definitions-->
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup
                                x:Name="TimeStates">
                                <VisualState
                                    x:Name="Day">
                                    <Storyboard>
                                        <ColorAnimation 
                                            Storyboard.TargetName="ClockFill"
                                            Storyboard.TargetProperty="Color"
                                            To="SkyBlue"/>
                                        <ColorAnimation
                                            Storyboard.TargetName="HourStroke"
                                            Storyboard.TargetProperty="Color"
                                            To="Gold" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState
                                    x:Name="Night">
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="ClockFill"
                                            Storyboard.TargetProperty="Color"
                                            To="Black" />
                                        <ColorAnimation
                                            Storyboard.TargetName="HourStroke"
                                            Storyboard.TargetProperty="Color"
                                            To="Wheat" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <!--UI Elements-->
                        <Ellipse
                            x:Name="PART_Border"
                            Stroke="Black"
                            StrokeThickness="1"
                            Width="210"
                            Height="210">
                            <Ellipse.Fill>
                                <SolidColorBrush
                                    x:Name="ClockFill"
                                    Color="White" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <Line
                            x:Name="PART_HourHand"
                            StrokeThickness="1"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            X1="0"
                            X2="-75">
                            <Line.Stroke>
                                <SolidColorBrush
                                    x:Name="HourStroke"
                                    Color="Black" />
                            </Line.Stroke>
                        </Line>
                        <Line
                            x:Name="PART_MinuteHand"
                            Stroke="Black"
                            StrokeThickness="1"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            X1="0"
                            X2="-100" />
                        <Line
                            x:Name="PART_SecondHand"
                            Visibility="{TemplateBinding ShowSeconds, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Stroke="Red"
                            StrokeThickness="1"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            X1="0"
                            X2="-100" />

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>