CustomControlsResizable/Styles/AnalogClockStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="clr-namespace:CustomControlsResizable.Views"
    xmlns:converters="clr-namespace:CustomControlsResizable.Converters">
    <Style
        TargetType="views:AnalogClock">
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="views:AnalogClock">
                    <!-- Control Template Resources -->
                    <ControlTemplate.Resources>
                        <BooleanToVisibilityConverter
                            x:Key="BooleanToVisibilityConverter"/>
                        <converters:GreaterThanMultiConverter
                            x:Key="GreaterThanMultiConverter"/>
                        <converters:DivisionConverter
                            x:Key="DivisionConverter"/>
                    </ControlTemplate.Resources>
                    <!--UI Elements START-->
                    <Grid
                        x:Name="ClockContainer"
                        RenderTransformOrigin="0.5, 0.5">
                        <!--Transformations-->
                        <Grid.RenderTransform>
                            <RotateTransform
                                Angle="90" />
                        </Grid.RenderTransform>
                        <!--Visual State Definitions-->
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup
                                x:Name="TimeStates">
                                <VisualState
                                    x:Name="Day">
                                    <Storyboard>
                                        <ColorAnimation 
                                            Storyboard.TargetName="ClockFill"
                                            Storyboard.TargetProperty="Color"
                                            To="SkyBlue"/>
                                        <ColorAnimation
                                            Storyboard.TargetName="HourStroke"
                                            Storyboard.TargetProperty="Color"
                                            To="Gold" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState
                                    x:Name="Night">
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="ClockFill"
                                            Storyboard.TargetProperty="Color"
                                            To="Black" />
                                        <ColorAnimation
                                            Storyboard.TargetName="HourStroke"
                                            Storyboard.TargetProperty="Color"
                                            To="Wheat" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <!--UI Elements-->
                        <Ellipse
                            x:Name="PART_Clock"
                            Stroke="Black"
                            StrokeThickness="1">
                            <Ellipse.Style>
                                <Style
                                    TargetType="Ellipse">
                                    <!--Default Dimensions set: ClockContainer's Width > Height-->
                                    <Setter
                                        Property="Width"
                                        Value="{Binding ActualHeight, ElementName=ClockContainer}" />
                                    <Setter
                                        Property="Height"
                                        Value="Auto"/>
                                    <!--Conditional Dimensions set: ClockContainer's Height > Width-->
                                    <Style.Triggers>
                                        <DataTrigger
                                            Value="True">
                                            <DataTrigger.Binding>
                                                <MultiBinding Converter="{StaticResource GreaterThanMultiConverter}">
                                                    <MultiBinding.Bindings>
                                                        <Binding Path="ActualHeight" ElementName="ClockContainer"/>
                                                        <Binding Path="ActualWidth" ElementName="ClockContainer"/>
                                                    </MultiBinding.Bindings>
                                                </MultiBinding>
                                            </DataTrigger.Binding>
                                            <DataTrigger.Setters>
                                                <Setter
                                                    Property="Width"
                                                    Value="Auto" />
                                                <Setter
                                                    Property="Height"
                                                    Value="{Binding ActualWidth, ElementName=ClockContainer}"/>
                                            </DataTrigger.Setters>
                                        </DataTrigger>
                                    </Style.Triggers>

                                </Style>
                            </Ellipse.Style>
                            <Ellipse.Fill>
                                <SolidColorBrush
                                    x:Name="ClockFill"
                                    Color="White" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <Line
                            x:Name="PART_HourHand"
                            StrokeThickness="1"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            X1="0"
                            X2="{Binding ActualHeight, ElementName=PART_Clock, Converter={StaticResource DivisionConverter}, ConverterParameter=-4}">
                            <Line.Stroke>
                                <SolidColorBrush
                                    x:Name="HourStroke"
                                    Color="Black" />
                            </Line.Stroke>
                        </Line>
                        <Line
                            x:Name="PART_MinuteHand"
                            Stroke="Black"
                            StrokeThickness="1"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            X1="0"
                            X2="{Binding ActualHeight, ElementName=PART_Clock, Converter={StaticResource DivisionConverter}, ConverterParameter=-2.5}"/>
                        <Line
                            x:Name="PART_SecondHand"
                            Visibility="{TemplateBinding ShowSeconds, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Stroke="Red"
                            StrokeThickness="1"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            X1="0"
                            X2="{Binding ActualHeight, ElementName=PART_Clock, Converter={StaticResource DivisionConverter}, ConverterParameter=-2}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>