CustomControlsResizable/Styles/DigitalClockStyle.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="clr-namespace:CustomControlsInheritance.Views">
    <Style 
        TargetType="views:DigitalClock">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate 
                    TargetType="views:DigitalClock">
                    <!-- Control Template Resources -->
                    <ControlTemplate.Resources>
                        <BooleanToVisibilityConverter
                            x:Key="BooleanToVisibilityConverter" />
                    </ControlTemplate.Resources>
                    <!--UI Elements-->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock 
                            Text="{Binding Time.Hour, RelativeSource={RelativeSource TemplatedParent}}"/>
                        <TextBlock
                            x:Name="PART_Colon" Text=":" />
                        <TextBlock
                            Text="{Binding Time.Minute, RelativeSource={RelativeSource TemplatedParent}}" />
                        <TextBlock
                            Visibility="{TemplateBinding ShowSeconds, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Text=":" />
                        <TextBlock
                            Visibility="{TemplateBinding ShowSeconds, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Text="{Binding Time.Second, RelativeSource={RelativeSource TemplatedParent}}" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>