SliderControl/MainWindow.xaml

<Window x:Class="SliderControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SliderControl"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel Margin="20">
        <Label 
            FontSize="20"
            FontWeight="Bold"
            >Change the value Programatically</Label>
        <Slider 
            x:Name="topSlider"
            Maximum="100" 
            Minimum="0"
            TickPlacement="BottomRight"
            TickFrequency="10"
            IsSnapToTickEnabled="True"
            Value="10"
            ValueChanged="onTopSliderValueChanged"
            ></Slider>
        <TextBlock x:Name="topTextBlock"></TextBlock>

        <TextBlock
            FontSize="20"
            FontWeight="Bold"
            TextWrapping="Wrap"
            >Change the value from XMAL. Set the font size based on the slider value every time the value of the slider changes.
        </TextBlock>
        <Slider 
            x:Name="bottomSlider"
            Maximum="100" 
            Minimum="0"
            TickPlacement="BottomRight"
            TickFrequency="10"
            IsSnapToTickEnabled="True"
            Value="10"
            ValueChanged="onBottomSliderValueChanged"
            ></Slider>
        <TextBlock 
            x:Name="bottomTextBlock"
            Foreground="ForestGreen"
            FontSize="{Binding ElementName=bottomSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"
            >Hello World!!</TextBlock>
    </StackPanel>
</Window>
