GridsDemo/MainWindow.xaml

<Window x:Class="GridsDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GridsDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <TextBlock
            FontSize="20"
            Background="AntiqueWhite"
            >Sample 1</TextBlock>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="0">View that occupies 1 out of 3</Button>
            <Button Grid.Column="1" Grid.Row="1">View that occupies 2 out of 3</Button>
            <Button Grid.Column="2" Grid.Row="2">View that uses the space that it needs</Button>
        </Grid>
        <TextBlock
            FontSize="20"
            Background="AntiqueWhite"
            >Sample 2</TextBlock>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Background="Aqua">Button 00 and 10</Button>
            <Button Grid.Column="2" Grid.Row="0">Button 20</Button>
            <Button Grid.Column="3" Grid.Row="0">Button 30</Button>
            <Button Grid.Column="0" Grid.Row="1">Button 01</Button>
            <Button Grid.Column="1" Grid.Row="1">Button 11</Button>
            <Button Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Background="LightCyan">Button 21 and 22</Button>
            <Button Grid.Column="3" Grid.Row="1">Button 31</Button>
            <Button Grid.Column="0" Grid.Row="2">Button 02</Button>
            <Button Grid.Column="1" Grid.Row="2">Button 12</Button>
            <Button Grid.Column="3" Grid.Row="2">Button 32</Button>
        </Grid>
    </StackPanel>
</Window>
