CustomControlsInheritance/Views/ControllableClock.xaml

<UserControl
    x:Class="CustomControlsInheritance.Views.ControllableClock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CustomControlsInheritance.Views"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <Border
        BorderThickness="1"
        BorderBrush="Gray"
        CornerRadius="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="*" />
            </Grid.RowDefinitions>

            <CheckBox
                Grid.Row="0"
                x:Name="CbFlipCard"
                Margin="10"
                VerticalAlignment="Top"
                HorizontalAlignment="Right" />

            <Grid
                Grid.Row="1"
                Margin="50 25">
                <Grid.Style>
                    <Style
                        TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding IsChecked, ElementName=CbFlipCard}"
                                Value="True">
                                <Setter
                                    Property="Visibility"
                                    Value="Hidden" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <ContentControl
                    Content="{Binding Clock, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
            </Grid>

            <Grid
                Grid.Row="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
                <Grid.Style>
                    <Style
                        TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding IsChecked, ElementName=CbFlipCard}"
                                Value="False">
                                <Setter
                                    Property="Visibility"
                                    Value="Hidden" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>

                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="Auto" />
                </Grid.RowDefinitions>

                <CheckBox
                    IsChecked="{Binding Clock.ShowSeconds, RelativeSource={RelativeSource AncestorType=UserControl}}"
                    Content="Show Seconds" />
            </Grid>
        </Grid>
    </Border>
</UserControl>
